<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >
    <LinearLayout 
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >
    
        
        <Button 
            android:id="@+id/year_minus_button"
        	android:text="&lt;"
        	android:layout_width="wrap_content"
        	android:layout_height="wrap_content"
        	android:gravity="center"
        	android:textSize="25dp"
        	android:textStyle="bold"
        	android:paddingLeft="20dp"
        	android:paddingRight="20dp"/>
        
        <TextView
            android:id="@+id/year_textview"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:textColor="@color/calendar_header_font_color"
            android:textSize="18sp"
            android:textStyle="bold"
            android:text="2013"
            />
        
        <Button 
            android:id="@+id/year_plus_button"
        	android:text="&gt;"
        	android:layout_width="wrap_content"
        	android:layout_height="wrap_content"
        	android:gravity="center"
        	android:textSize="25dp"
        	android:textStyle="bold"
        	android:paddingLeft="20dp"
        	android:paddingRight="20dp"/>
        
        
    </LinearLayout>
    
    <RelativeLayout
        android:id="@+id/header"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/agenda_header_background_color"
        android:orientation="horizontal" >

        
        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:gravity="center_horizontal"
            android:padding="5dp"
            android:paddingLeft="5dp"
            android:textColor="@color/calendar_header_font_color"
            android:textSize="14sp"
            android:textStyle="bold" />
    </RelativeLayout>

    <GridView
        android:id="@+id/calendar_captions_gridview"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/agenda_header_background_color"
        android:gravity="center"
        android:numColumns="7"
        android:clickable="false"
        android:stretchMode="columnWidth" />

    <GridView
        android:id="@+id/calendar_days_gridview"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@color/agenda_header_background_color"
        android:gravity="center"
        android:numColumns="7"
        android:stretchMode="columnWidth" />

</LinearLayout>